<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy holi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <video autoplay controls loop>
            <source src="./holi.mp4" type="video/mp4">
        </video>
    </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>API</li>
        </ul>
    </nav>
    <aside>
        <h1>Hey, I Am saikiran</h1>
        <p>Wishing you a Holi filled with vibrant colors, joyful moments, and sweet memories.</p>
        <button class="signUp">Sign Up</button>
        <button class="LogIn">Log In</button>
    </aside>
</body>

</html>